# Server port
server.port = 8088

#application properties
spring.application.name=ProspectUserService
is-stack-trace-enabled = true

# Mongo Configuration
spring.data.mongodb.database=notifications
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#notification url properties
notification.service.from.mail = frommail@email.com
notification.bulk-email.url = http://{{notification-end-point}}/notification-service/notify/bulk-emails
notification.bulk-sms.url = http://{{notification-end-point}}/notification-service/notify/bulk-messages

##enable overriding
spring.main.allow-bean-definition-overriding=true
##disable job auto launching so that we can implement scheduling
spring.batch.job.enabled=false

#disable compatibility checking
spring.cloud.compatibility-verifier.enabled=false

#customer care subscription url
customer-care.subscription.url = http://{{customer-care-service}}/customer-care-service/email-subscription/subscription-type
